sonar.projectKey=frankpomiano19_patrones-veranito-chesss
sonar.organization=frankpomiano19

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=patrones-veranito-chesss
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=./src/main/java
sonar.language=java
sonar.java.binaries=./
# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
