sonar.projectKey=frankpomiano19_patrones-veranito-chesss
sonar.organization=frankpomiano19

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=RefactorChessMaster
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.
sonar.language=java
